openapi: "3.0.3"
info:
  title: TAMV Online API Quantum XR
  version: "1.0.0"
  description: |
    **TAMV ONLINE API Quantum XR** — Ecosistema Web 4.0 integral y federado.
    Core para identidad Quantum (ID-NVIDA), IA multimodal colaborativa (Isabella Protocol),
    experiencias XR multisensoriales, marketplace ético, educación descentralizada y auditoría perpetua.  
    Integración total para federación Fénix, auditoría avanzada y auto-evolución IA.
    [Documentación auto-generada | Última actualización: 2025-11-20]
  contact:
    name: TAMV DM-X4™ Support
    email: api@tamv.online
    url: https://docs.tamv.online
  license:
    name: TAMV Open Source License v1.0 — Quantum Extensions
    url: https://tamv.online/license

servers:
  - url: https://api.tamv.online/v1
    description: Production Server Quantum XR—Alta seguridad, IA federada
  - url: https://api-staging.tamv.online/v1
    description: Staging Server—Pruebas e integración upgrades
  - url: http://localhost:3000/v1
    description: Local Development—Sandbox, testing, auditoría

tags:
  - name: Auth
    description: Autenticación robusta Quantum, 2FA, protección antifraude y auditoría
  - name: ID-NVIDA
    description: Sistema de identidad Quantum—Credencial federada, biométrica, emocional
  - name: Profile
    description: Perfiles XR, configuración dinámica y modular
  - name: Isabella
    description: IA colaborativa y federada—Protocolos IA-IA, upgrades, consenso y debugging
  - name: Archivos
    description: Gestión de archivos, análisis ZIP, federation de assets multisensoriales
  - name: DreamSpaces
    description: Espacios XR, colaboración multidimensional y federación Cells
  - name: Marketplace
    description: Marketplace ético y descentralizado—compra, venta, subastas federadas
  - name: Banco
    description: TAMV Banco™—Wallet, transacciones y seguridad multinivel
  - name: Lotería
    description: TAMV Lottery™—Sorteos, premios y federación XR
  - name: Universidad
    description: Universidad TAMV™—Certificaciones, cursos descentralizados
  - name: Notificaciones
    description: Notificaciones multisensoriales—Eventos XR, triggers IA
  - name: Wiki
    description: Quantum Wiki—Documentación viva, upgrades automáticos IA
  - name: Auditoría
    description: Auditoría y compliance XR—Logs, antifraude, DLP
  - name: Twins
    description: Digital Twins—Réplicas, simulaciones, backups XR
  - name: Pets
    description: Quantum Pets—Mascotas IA evolutivas, interacción multimodal

paths:
  # ---------- AUTH ----------
  /auth/register:
    post:
      tags: [Auth]
      summary: Registro Quantum—genera ID-NVIDA y perfil XR
      description: |
        Registra usuario en TAMV y crea identidad Quantum (ID-NVIDA)
        con biometría, huella emocional, antifraude avanzado y federación IA.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email:
                  type: string
                  format: email
                  example: usuario@example.com
                password:
                  type: string
                  format: password
                  minLength: 12
                  example: Qw3rty$2025!
                name:
                  type: string
                  example: Edwin Castillo
                biometrics:
                  type: string
                  nullable: true
                  description: Opcional—datos biométricos encriptados (Base64)
      responses:
        '201':
          description: Usuario registrado y ID-NVIDA generado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserWithIDNVIDA'
        '400':
          $ref: '#/components/responses/BadRequest'
        '409':
          description: Email ya registrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Rate limit o antifraude activado, intentos excedidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /auth/login:
    post:
      tags: [Auth]
      summary: Login Quantum, validación 2FA, antifraude, federación IA
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string
                  format: password
                token_2fa:
                  type: string
                  description: Token segundo factor
      responses:
        '200':
          description: Login exitoso
          content:
            application/json:
              schema:
                type: object
                properties:
                  access_token:
                    type: string
                  refresh_token:
                    type: string
                  user:
                    $ref: '#/components/schemas/User'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '429':
          description: Rate limit o antifraude activado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  # ---------- ID-NVIDA ----------
  /id-nvida/{userId}:
    get:
      tags: [ID-NVIDA]
      summary: Consultar credencial Quantum federada del usuario
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Credencial ID-NVIDA Quantum
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IDNVIDA'

  # ---------- PROFILE ----------
  /profile/{userId}:
    get:
      tags: [Profile]
      summary: Obtener perfil XR del usuario
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Perfil del usuario
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'

  # ---------- ISABELLA ----------
  /isabella/message:
    post:
      tags: [Isabella]
      summary: Mensajería IA-IA federada—evolución, consenso, debugging
      description: |
        IA colaborativa: comunicación y upgrades IA-IA, federación, triggers y debugging.
        Integración Fénix y auditoría avanzada.
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [sender_ia, message]
              properties:
                sender_ia:
                  type: string
                  example: Isabella-Core-Alpha
                receiver_ia:
                  type: string
                  nullable: true
                  description: IA destino o broadcast global
                message:
                  type: string
                  example: Propongo mejora fenix upgrade
                priority:
                  type: string
                  enum: [low, medium, high, critical]
                  default: medium
      responses:
        '200':
          description: Mensaje IA enviado y federado
          content:
            application/json:
              schema:
                type: object
                properties:
                  message_id:
                    type: string
                  status:
                    type: string
                    example: success
                  consensus_reached:
                    type: boolean
                    example: true
        '401':
          $ref: '#/components/responses/Unauthorized'
        '429':
          description: Solicitud excesiva/rate limit IA-IA
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /isabella/consensus:
    post:
      tags: [Isabella]
      summary: Crear consenso federado entre IAs
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [topic, proposal]
              properties:
                topic:
                  type: string
                proposal:
                  type: string
                participating_ias:
                  type: array
                  items:
                    type: string
      responses:
        '201':
          description: Consenso IA iniciado
        '401':
          $ref: '#/components/responses/Unauthorized'

  # ---------- MARKETPLACE ----------
  /marketplace/items:
    get:
      tags: [Marketplace]
      summary: Listar items del Marketplace Quantum
      parameters:
        - name: category
          in: query
          schema:
            type: string
        - name: sort
          in: query
          schema:
            type: string
            enum: [price_asc, price_desc, popular, recent]
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            default: 20
      responses:
        '200':
          description: Lista de items Marketplace
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      $ref: '#/components/schemas/MarketplaceItem'
                  pagination:
                    $ref: '#/components/schemas/Pagination'
                      /marketplace/items/{itemId}/bid:
    post:
      tags: [Marketplace]
      summary: Realizar puja en subasta quantum federada
      security:
        - BearerAuth: []
      parameters:
        - name: itemId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [amount]
              properties:
                amount:
                  type: number
                  format: float
                  example: 150.50
      responses:
        '201':
          description: Puja registrada y auditada
        '409':
          description: Puja menor que la actual

  # ---------- BANCO ----------
  /bank/balance/{userId}:
    get:
      tags: [Banco]
      summary: Consultar balance seguro del usuario
      security:
        - BearerAuth: []
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Balance actual y federado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Balance'

  /bank/transaction:
    post:
      tags: [Banco]
      summary: Realizar transacción multinivel auditada
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [type, amount]
              properties:
                type:
                  type: string
                  enum: [deposit, withdrawal, transfer, tip, donation]
                amount:
                  type: number
                  format: float
                recipient_id:
                  type: string
                  format: uuid
                  nullable: true
                metadata:
                  type: object
      responses:
        '201':
          description: Transacción completada y logueada

  # ---------- DREAMSPACES ----------
  /dreamspaces/create:
    post:
      tags: [DreamSpaces]
      summary: Crear nuevo DreamSpace XR colaborativo quantum
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [title, creator_id]
              properties:
                title:
                  type: string
                  example: QuantumXR Lab
                creator_id:
                  type: string
                  format: uuid
                meta:
                  type: object
                  description: Información expandida y configuraciones XR
      responses:
        '201':
          description: DreamSpace creado y federado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DreamSpace'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /dreamspaces/{spaceId}/add-user:
    post:
      tags: [DreamSpaces]
      summary: Añadir usuario al DreamSpace federado
      security:
        - BearerAuth: []
      parameters:
        - name: spaceId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [user_id]
              properties:
                user_id:
                  type: string
                  format: uuid
      responses:
        '200':
          description: Usuario añadido a DreamSpace

  # ---------- UNIVERSIDAD ----------
  /university/courses:
    get:
      tags: [Universidad]
      summary: Listar cursos y certificaciones XR
      parameters:
        - name: category
          in: query
          schema:
            type: string
        - name: level
          in: query
          schema:
            type: string
            enum: [basic, intermediate, advanced, quantum]
      responses:
        '200':
          description: Lista de cursos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Course'

  /university/course/{courseId}/enroll:
    post:
      tags: [Universidad]
      summary: Inscribirse a curso XR Quantum certificado
      security:
        - BearerAuth: []
      parameters:
        - name: courseId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [user_id]
              properties:
                user_id:
                  type: string
                  format: uuid
      responses:
        '200':
          description: Inscripción realizada y logueada

  # ---------- NOTIFICACIONES ----------
  /notifications/send:
    post:
      tags: [Notificaciones]
      summary: Enviar notificación multisensorial federada
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [type, message, receivers]
              properties:
                type:
                  type: string
                  enum: [system, alert, info, emotion, asset, upgrade]
                message:
                  type: string
                receivers:
                  type: array
                  items:
                    type: string
                    format: uuid
      responses:
        '200':
          description: Notificación enviada

  # ---------- WIKI ----------
  /wiki/{section}:
    get:
      tags: [Wiki]
      summary: Consultar sección Quantum Wiki IA
      parameters:
        - name: section
          in: path
          required: true
          schema:
            type: string
            example: architecture
      responses:
        '200':
          description: Contenido de la sección actual
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WikiSection'

  /wiki/update:
    post:
      tags: [Wiki]
      summary: Actualizar documentación Quantum Wiki por IA
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                section:
                  type: string
                content:
                  type: string
                author_ia:
                  type: string
      responses:
        '200':
          description: Wiki actualizada y auditada

  # ---------- AUDITORÍA ----------
  /audit/logs/{entityId}:
    get:
      tags: [Auditoría]
      summary: Obtener logs de auditoría federada y avanzada
      security:
        - BearerAuth: []
      parameters:
        - name: entityId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Historial de auditoría completo
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AuditLog'

  # ---------- DIGITAL TWINS ----------
  /twin/create:
    post:
      tags: [Twins]
      summary: Crear réplica digital (Digital Twin Quantum)
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [source_id, twin_type]
              properties:
                source_id:
                  type: string
                twin_type:
                  type: string
                  enum: [user, pet, asset, dreamspace]
                simulation_params:
                  type: object
      responses:
        '201':
          description: Digital Twin creado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DigitalTwin'

  # ---------- PETS ----------
  /pets/adopt:
    post:
      tags: [Pets]
      summary: Adoptar Quantum Pet IA evolutiva
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [user_id, pet_type]
              properties:
                user_id:
                  type: string
                  format: uuid
                pet_type:
                  type: string
                  enum: [cat, dog, panda, fox, dragon, owl, unicorn, tamv]
                attributes:
                  type: object
      responses:
        '201':
          description: Quantum Pet adoptado y vinculado
          components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          format: uuid
        email:
          type: string
          format: email
        name:
          type: string
        id_nvida:
          type: string
        membership_level:
          type: string
          enum: [free, premium, vip, elite, celestial, enterprise, custom, gold, goldplus]
        created_at:
          type: string
          format: date-time

    UserWithIDNVIDA:
      allOf:
        - $ref: '#/components/schemas/User'
        - type: object
          properties:
            id_nvida_full:
              $ref: '#/components/schemas/IDNVIDA'

    IDNVIDA:
      type: object
      properties:
        id:
          type: string
        user_id:
          type: string
          format: uuid
        quantum_signature:
          type: string
          description: Firma cryptográfica federada
        emotional_fingerprint:
          type: object
          description: Huella emocional IA-XR
        biometric_hash:
          type: string
          description: Hash seguro biométrico
        created_at:
          type: string
          format: date-time
        last_verified:
          type: string
          format: date-time

    Profile:
      type: object
      properties:
        user_id:
          type: string
          format: uuid
        username:
          type: string
        bio:
          type: string
        avatar_url:
          type: string
        location:
          type: string
        resonance:
          type: number
        level:
          type: integer
        credits:
          type: number
        achievements:
          type: array
          items:
            type: string

    MarketplaceItem:
      type: object
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
        description:
          type: string
        price:
          type: number
        creator_id:
          type: string
        category:
          type: string
        auction:
          type: boolean
        current_bid:
          type: number
          nullable: true

    Balance:
      type: object
      properties:
        user_id:
          type: string
        tamv_credits:
          type: number
        resonance_points:
          type: number
        fiat_balance:
          type: number

    DreamSpace:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        creator_id:
          type: string
        meta:
          type: object
        created_at:
          type: string
          format: date-time
        users:
          type: array
          items:
            type: string

    Course:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        category:
          type: string
        level:
          type: string
        content:
          type: string
        certification:
          type: boolean

    WikiSection:
      type: object
      properties:
        section:
          type: string
        title:
          type: string
        content:
          type: string
        last_updated:
          type: string
          format: date-time
        updated_by:
          type: string

    AuditLog:
      type: object
      properties:
        id:
          type: string
        entity_id:
          type: string
        action:
          type: string
        actor_id:
          type: string
        metadata:
          type: object
        timestamp:
          type: string
          format: date-time

    DigitalTwin:
      type: object
      properties:
        id:
          type: string
        source_id:
          type: string
        twin_type:
          type: string
        simulation_state:
          type: object
        created_at:
          type: string

    Pagination:
      type: object
      properties:
        page:
          type: integer
        limit:
          type: integer
        total:
          type: integer
        pages:
          type: integer

    Error:
      type: object
      properties:
        error:
          type: string
        message:
          type: string
        code:
          type: string

  responses:
    BadRequest:
      description: Request inválido o datos incorrectos
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: No autorizado—token JWT ausente o inválido, acceso denegado
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: Recurso no encontrado
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

# ==== EXTENSIONES Y HOOKS QUANTUM/FÉNIX/IA ====
x-quantum-protocols:
  fenix-enabled: true
  isabella-ai-integration: true
  audit-federation: true
  auto-upgrade-ready: true
  health-check: "/status/health"
  onboarding-wizard: "/onboarding/start"
  backup-emergency: "/backup/trigger"
  federation-log: "/audit/federation"
  observability:
    - "/metrics"
    - "/logs"
    - "/audit"

x-tamv-ui:
  docs-theme: quantum
  ui-assets:
    - "https://tamv.online/assets/ui/quantum-logo.png"
    - "https://tamv.online/assets/ui/bg-xr.jpg"
    - "https://tamv.online/assets/ui/isabella.svg"
  dashboard:
    - "phoenix"
    - "dreamspaces"
    - "audit"
    - "markets"


