VITE_SUPABASE_PROJECT_ID="dpawoksdbkdicyfksinu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYXdva3NkYmtkaWN5ZmtzaW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzQ0NDAsImV4cCI6MjA3OTI1MDQ0MH0.nWS2umWmuLbiVKeVuq_D1Fd8avgwSHQvuqF7I1ne5uo"
VITE_SUPABASE_URL="https://dpawoksdbkdicyfksinu.supabase.co"
