<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAMV MD-X4™ | Ecosistema Civilizatorio Digital Mexicano</title>
    <meta name="description" content="Plataforma completa de metaverso sensorial, red social inmersiva, IA multimodal y documentación técnica. El futuro de la civilización digital de México." />
    <meta name="author" content="TAMV" />

    <meta property="og:title" content="TAMV MD-X4™ | Ecosistema Civilizatorio Digital" />
    <meta property="og:description" content="Metaverso, red social, IA y documentación técnica en un ecosistema digital avanzado" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
