@tailwind base;
@tailwind components;
@tailwind utilities;

/* TAMV MD-X4 Civilizatory Design System - Epic Palette */

@layer base {
  :root {
    /* Deep Black Foundation */
    --background: 220 15% 4%;
    --foreground: 0 0% 98%;

    /* Silver Hyper-Realistic */
    --silver: 210 8% 85%;
    --silver-light: 210 8% 92%;
    --silver-dark: 210 8% 70%;
    --silver-metallic: 210 12% 78%;

    /* Aqua Luminescent */
    --aqua: 185 95% 65%;
    --aqua-light: 185 95% 75%;
    --aqua-dark: 185 95% 55%;
    --aqua-glow: 185 100% 70%;

    /* Navy Blue Metallic Iridescent */
    --navy: 215 65% 35%;
    --navy-metallic: 215 75% 45%;
    --navy-deep: 215 85% 25%;
    --navy-iridescent: 215 70% 50%;

    /* Semantic Tokens */
    --card: 220 15% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 220 15% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 185 95% 65%;
    --primary-foreground: 220 15% 4%;
    --primary-glow: 185 100% 70%;

    --secondary: 215 75% 45%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 215 70% 60%;

    --accent: 210 12% 78%;
    --accent-foreground: 220 15% 4%;

    --muted: 240 5% 26%;
    --muted-foreground: 240 5% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Glass-morphism Effects */
    --glass-bg: 240 10% 7% / 0.4;
    --glass-border: 240 10% 25% / 0.2;
    
    /* Gradients */
    --gradient-quantum: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(271 81% 56%) 50%, hsl(45 93% 58%) 100%);
    --gradient-crystal: linear-gradient(180deg, hsl(240 10% 5%) 0%, hsl(240 10% 8%) 100%);
    --gradient-nebula: radial-gradient(ellipse at center, hsl(217 91% 60% / 0.2) 0%, transparent 70%);
    --gradient-holographic: linear-gradient(90deg, hsl(217 91% 60%), hsl(271 81% 56%), hsl(45 93% 58%), hsl(217 91% 60%));
    
    /* Shadows */
    --shadow-quantum: 0 0 40px hsl(217 91% 60% / 0.3), 0 0 80px hsl(271 81% 56% / 0.2);
    --shadow-crystal: 0 10px 30px hsl(240 10% 0% / 0.5);
    --shadow-glow: 0 0 20px hsl(271 81% 56% / 0.4), 0 0 40px hsl(217 91% 60% / 0.2);
    --shadow-elegant: 0 20px 60px -10px hsl(217 91% 60% / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-quantum: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* Quantum Effects */
  .quantum-gradient {
    background: var(--gradient-quantum);
  }

  .bg-quantum-gradient {
    background: var(--gradient-quantum);
  }

  .glass-panel {
    background: hsl(var(--glass-bg));
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid hsl(var(--glass-border));
    box-shadow: var(--shadow-crystal);
  }

  .glow-text {
    text-shadow: 0 0 20px currentColor, 0 0 40px currentColor;
  }

  .shadow-quantum {
    box-shadow: var(--shadow-quantum);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .nebula-bg {
    position: relative;
    overflow: hidden;
  }

  .nebula-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-nebula);
    opacity: 0.6;
    animation: nebula-float 20s ease-in-out infinite;
  }

  @keyframes nebula-float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(5%, 5%) scale(1.1); }
    66% { transform: translate(-5%, 5%) scale(0.9); }
  }

  @keyframes pulse-glow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes slide-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes holographic-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient {
    background-size: 200% auto;
    animation: gradient 3s ease infinite;
  }

  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-slide-in-up {
    animation: slide-in-up 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }

  .animate-holographic {
    background: var(--gradient-holographic);
    background-size: 200% 200%;
    animation: holographic-shift 3s ease infinite;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
