@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 222 84% 4%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 217 91% 70%;

    --secondary: 240 5% 84%;
    --secondary-foreground: 222 47% 11%;
    --secondary-glow: 240 5% 94%;

    --accent: 189 85% 58%;
    --accent-foreground: 222 47% 11%;
    --accent-glow: 189 85% 68%;

    --neural: 280 60% 55%;
    --biometric: 190 85% 58%;
    --quantum: 270 65% 58%;

    --muted: 240 5% 15%;
    --muted-foreground: 180 20% 65%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 20% 20%;
    --input: 240 20% 20%;
    --ring: 180 100% 50%;

    --radius: 1rem;

    /* TAMV Gradients - Elegant futuristic */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(189 85% 58%));
    --gradient-secondary: linear-gradient(135deg, hsl(240 5% 84%), hsl(270 65% 58%));
    --gradient-neural: linear-gradient(135deg, hsl(280 60% 55%), hsl(270 65% 58%));
    --gradient-holographic: linear-gradient(135deg, hsl(217 91% 60%), hsl(270 65% 58%), hsl(189 85% 58%));

    /* Shadows & Glows - Sophisticated tech */
    --shadow-glow-primary: 0 0 30px hsl(217 91% 60% / 0.5);
    --shadow-glow-secondary: 0 0 30px hsl(270 65% 58% / 0.5);
    --shadow-glow-accent: 0 0 30px hsl(189 85% 58% / 0.5);
    --shadow-elegant: 0 10px 40px hsl(222 84% 4% / 0.8);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 222 84% 4%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* Glassmorphism utilities */
  .glass {
    background: rgba(15, 15, 30, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(180, 255, 255, 0.1);
  }

  .glass-strong {
    background: rgba(15, 15, 30, 0.9);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(180, 255, 255, 0.2);
  }

  /* Pulse animation */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(217 91% 60% / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(217 91% 60% / 0.6);
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Holographic text - Elegant blue/cyan/purple */
  .text-holographic {
    background: linear-gradient(135deg, hsl(217 91% 60%), hsl(270 65% 58%), hsl(189 85% 58%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
